# LibPropellantEval

./: Composition.cs  Constants.cs  Conversion.cs  EquilibProp.cs  Equilibrium.cs  Evaluator.Derivative.cs  Evaluator.Equilibrium.cs  Evaluator.Performance.cs  Evaluator.Print.cs  Evaluator.Thermo.cs  Evaluator.cs  ExitCondition.cs  IterationInfo.cs  LibPropellantEval.csproj  LibPropellantEval.sln  PerformanceProperties.cs  ProblemType.cs  Product.cs  PropellantList.cs  README.md  ThemoList.cs  Utils.cs
data/: references.txt
