<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ImpulseRocketry.LibPropellantEval</PackageId>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>rc2</VersionSuffix>
    <Title>LibPropellantEval</Title>
    <Product>LibPropellantEval</Product>
    <Authors>Antoine Lefebvre, Mark Pinese, Ben Voß</Authors>
    <RepositoryUrl>https://github.com/impulse-rocketry/LibPropellantEval</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Summary>Library for computing thermodynamic properties of individual species and composition of species</Summary>
    <Description>Library for computing thermodynamic properties of individual species and composition of species</Description>
    <PackageDescription>Library for computing thermodynamic properties of individual species and composition of species</PackageDescription>
    <Copyright>Copyright © 2000 Antoine Lefebvre, Mark Pinese. Copyright © 2022 Ben Voß</Copyright>
    <Company>ImpulseRocketry</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>ImpulseRocketry.LibPropellantEval</RootNamespace>
    <AssemblyName>ImpulseRocketry.LibPropellantEval</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpulseRocketry.LibNum" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data/propellant.dat" />
    <Content Remove="data/thermo.dat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data/propellant.dat" />
    <EmbeddedResource Include="data/thermo.dat" />
  </ItemGroup>
</Project>
